
{% if pilots %}
<div class="row">
  <div class="col-sm-12">
    <div class="d-flex justify-content-center p-3">
      <h2> Pilotos <span class="underline_effect_static"></span></h2>
    </div>
    <div class="row">
      <div class="col-sm-6">

      </div>
      <div class="col-sm-6">
        
      </div>
    </div>
  </div>
</div>





{% comment %} <div class="pilot-grid" style="text-align:center">
  {% for pilot in pilots %} 
  <a href="{% url 'observe_pilot' pilot.pk%}" class="text-decoration-none">
    <div class="pilot-card">
      {% if pilot.avatar %}
        <img src="{{ pilot.avatar.url }}" alt="{{ pilot.name }} - {{ pilot.team }}">
        {% else %}
        <img src="https://t3.ftcdn.net/jpg/03/08/79/70/360_F_308797039_9fsJmkRwEcLJT73bk0EbGIqKpQiibfVa.jpg">
      {%endif%}
      {% if pilot.legend == True %}
      <h2>{{ pilot.name }} ‚≠ê <br><span class="text-secondary" style="font-size:12px;"> Este piloto foi considerado como "legend" pela entidade.</span></h2>
      {% else %}
      <h2>{{ pilot.name }}</h2>
      {% endif%}
      <p>Idade: {{  pilot.age }} ({{pilot.situation}})</p>
      <div class="d-flex justify-content-center">
        <p style="margin-right:5px;">{{ pilot.team.namet }}</p>
        <img src="{{ pilot.team.logo.url }}" alt="{{ pilot.team.namet }}" style="max-width: 20px; max-height: 20px; object-fit:contain">
      </div>
    </div>
  </a>
  {% endfor %}
</div> {% endcomment %}
{% else %}
<div class="no-pilots-grid">
  <p class="no-results" style="text-align:center">Nenhum Piloto Registrado.</p>
</div>
{% endif %}


  <style>
    .pilot-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin: auto;
      max-width: 1200px;
      padding: 20px;
      flex:1;
    }

    .pilot-card {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      transition: all 0.3s ease;
      min-height:350px;
    }

    .pilot-card:hover {
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      transform: translateY(-2px);
    }

    .pilot-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      object-position: 50% 30%;
    }

    .pilot-card h3 {
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .pilot-card h2 {
      font-size: 1.5rem;
      margin: 10px;
    }

    .pilot-card p {
      font-size: 1rem;
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      .pilot-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      text-align: center;
      padding: 20px;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #e3e1e1;
      border-radius: 4px;
      margin-right: 10px;
      transition: border-bottom-color 0.3s ease-in-out;
    }

    input[type="text"]:focus {
      outline: none;
      border-bottom-color: #e3e1e1;
    }

    button[type="submit"] {
      background-color: #0096c7;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    button[type="submit"]:hover {
      background-color: #108eb8;
    }
  </style>



  