<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

  <title>{% block title %}{% endblock %}</title>
  <style>

  .custom-nav {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }


    .scrolled {
      background-color: rgba(0, 0, 0, 0.3); /* Fundo preto com opacidade */
      color: white;
  }

  
  
  .custom-nav .auth-links {
      margin-left: auto; 
    }

    select {
      border-radius:5px;
      border:none;
      background:#fff;
      font-size:12px;
      padding:10px;
    }

    input[type="file"] {
      color: #000;
      background-color: #fff;
      font-size: 12px;
      border-radius: 5px;
      cursor: pointer;
  }
  
  input[type="file"]::-webkit-file-upload-button {
      background-color: #fff;
      color: #000;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      border:none;
  }
  
  input[type="file"]:hover {
      background-color: #f2f2f2;
  }

    html, body {
      height:100%;
      margin:0;
    }

    input, textarea
    {
      border-radius:5px;
    }
    
    p, h1, h2, h3, h4 
    {
      color:#fff!important;
    }

    header {
      background-color: #0096c7;
      color: #fff;
      text-align: center;
    }

    footer {
      color: #333;
      padding: 20px;
      text-align: center;
      padding-top:10px;
    }

    nav {
      color: #fff;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul li a {
      position: relative;
      color: white;
      text-decoration: none;
      display: inline-block;
      padding: 5px 10px;
  }
  
  nav ul li a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 1px;
      bottom: -5px; /* Espaço entre o link e a linha */
      left: 0;
      background-color: white;
      transition: width 0.3s ease-in-out;
  }
  
  nav ul li a:hover::after {
      width: 100%;
  }

  </style>
</head>

<body class="bg-dark h-100" style="display:flex; flex-direction:column; margin:0;">
    <header id="main-header" class="scrolled fixed-top p-2">
      <div class="container">
        <div class="container-fluid">
          <nav>
            <ul class="custom-nav" data-aos="fade-up" data-aos-duration="3000">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
              </svg>
                {% if user.is_authenticated %}
                <li>Olá, {{ user.username }}</li>
                <li><a href="{% url 'pilots_list' %}">Pilotos</a></li>
                <li><a href="{% url 'teams_list' %}">Equipes</a></li>
                <li><a href="{% url 'autodromos_list' %}">Autódromos</a></li>
                <li><a href="{% url 'new_pilot' %}">Cadastrar novo piloto</a></li>
                <li><a href="{% url 'new_team' %}">Cadastrar nova equipe</a></li>
                <li><a href="{% url 'logout' %}">Sair</a></li>
              {% else %}
              <li class="auth-links"><a href="{% url 'register' %}">Cadastro</a></li>
              <li class="auth-links"><a href="{% url 'login' %}">Login</a></li>
              {% endif %}
          </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
    <main class="h-100 align-items-center" style="overflow:auto; ">
          {% block content %}
          
          {% endblock %}
        </div>
      </div>
    </main>
  <footer class="scrolled text-light shadow"  style="flex-shrink: 0;">
    <div class="container">
      <div class="container-fluid">
        <p>&copy; Grid Manager - Diego Miura </p>
      </div>
    </div>
  </footer>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

  <script>
    AOS.init();
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const header = document.getElementById("main-header");
      const scrollableContainer = document.scrollingElement || document.documentElement;
  
      scrollableContainer.addEventListener("scroll", function () {
          if (scrollableContainer.scrollTop > 50) {
              header.classList.add("scrolled");
          } else {
              header.classList.remove("scrolled");
          }
      });
  });
  </script>

</body>
</html>